{
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 9 * * *"
    }
  ]
}
